{
    "name": "nono/writing",
    "description": "A Laravel blogging system.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nono Martínez Alonso",
            "email": "mundowarezweb@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {}
}
